NAME="x11vnc"
VERSION=0.9.14
RELEASE=2
CATEGORY="X11"
SUMMARY="VNC server for real X displays"
DESCRIPTION="x11vnc allows one to view remotely and interact with real X
displays (i.e. a display corresponding to a physical monitor, keyboard,
and mouse) with any VNC viewer. In this way it plays the role for UNIX/X11
that WinVNC plays for Windows."
HOMEPAGE="http://www.karlrunge.com/x11vnc/"
SRC_URI="https://github.com/LibVNC/x11vnc/archive/${VERSION}/x11vnc-${VERSION}.tar.gz"
PATCH_URI="
	0.9.14-config_h-split.patch
	0.9.14-cygwin-shm.patch
	0.9.14-cygwin-unixpw.patch
	0.9.14-cygwin-Xdummy.patch
	0.9.14-warnings.patch
"

REQUIRES="tcl-tk"

CYGCONF_ARGS="
	--without-fbdev
	--without-macosx-native
	--without-uinput
	--without-v4l
"

src_install() {
	cd ${B}
	cyginstall

	sed -i -e 's|\.so|.dll|g' ${D}/usr/bin/Xdummy
#	${D}/usr/bin/Xdummy -install
	${CC} ${CFLAGS} -shared -DPIC -o ${D}/usr/bin/Xdummy.dll ${S}/misc/Xdummy.c
}
